// out: style.css

@color_background: #1a1a1a;
@color_text: #242628;
@color_links: #44b39b;

html, body {
	background: #ffffff;
	margin: 0px; padding: 0px;
	height: 100%; min-height: 100%;
	font-family: "Open Sans", freesans, sans-serif;
	font-size: 14px;
	color: @color_text;
	line-height: 1.5;
	letter-spacing: 1px;
}

.top-bar {
	width: 100%;
	height: 40px;
	padding: 10px 0px;
	color: #ffffff;
	background: @color_text;

	& > #logo {
		padding-left: 5px; padding-top: 5px;

		& > img {
			max-height: 50px; max-width: 100%;
			height: auto; width: auto;
		}
	}
}

#footer {
	clear: both;
	position: relative;
	height: 40px;
	margin: 0px; padding: 0px;
	padding-down: 10px;
}

.wrapper {
	position: relative;
	height: 100%;
	width: 780px;
	margin: auto 0px;
	padding-left: 40px;
	padding-right: 40px;
	overflow: hidden;
}

.content {
	margin-top: 40px;
	height: 100%;
}

#name {
	display: inline-block;
	margin-top: 5px;
	height: 100%;

	box-sizing: border-box;

	text-transform: uppercase;
	font-size: 20px;
	font-weight: bolder;
	letter-spacing: 10px;
}

#credits {
	display: inline-block;

	font-size: 14px;
	color: lighten(@color_text, 60%);
}

#top-bar-right {
	float: right;
	font-size: 18px;
	letter-spacing: 2px;

	ul {
		list-style-type: none;
		display: inline-block;

		margin-top: 7px;
		height: 100%;
		&>li {
			margin-left: 10px;
			display: inline-block;
		}
	}

	a {
		transition: color 0.5s ease;

		&:link, &:visited {
			color: #ffffff;
			text-decoration: none;
		}

		&:hover, &:active {
			color: @color_links;
			text-decoration: none;
		}
	}
}

// Gets rid of hypertext color and underline

a {
	color: @color_links;

	&:link, &:visited {
		text-decoration: none;
	}

	&:hover, &:active {
		text-decoration: underline;
	}
}
