// out: style.css

@color_background: #1a1a1a;
@color_text: #242628;
@color_links: #44b39b;

html, body {
	background: #ffffff;
	margin: 0px; padding: 0px;
	height: 100%; min-height: 100%;
	font-family: "Open Sans", freesans, sans-serif;
	font-size: 14px;
	color: @color_text;
	line-height: 1.5;
	letter-spacing: 1px;
}

.bar-top {
	width: 100%;
	height: 40px;
	padding: 10px 0px;
	color: #ffffff;
	background: @color_text;
}

.bar-bottom {
	width: 100%;
	height: 40px;
	clear: both;
	position: relative;
	margin: 0px; padding: 10px 0px;
}

.bar-padded {
	position: relative;
	height: 100%;
	width: 780px;
	margin: 0px auto;
	padding-left: 40px;
	padding-right: 40px;
	overflow: hidden;
}

.logo {
	display: inline-block;
	height: inherit;
	width: 40%;
}

.logo__text {
	margin-top: 5px;
	height: inherit;
	width: auto;

	box-sizing: border-box;

	text-transform: uppercase;
	font-size: 20px;
	font-weight: bolder;
	letter-spacing: 10px;
}

.logo__img {
	max-height: 50px; max-width: 100%;
	height: auto; width: auto;
}

.navbar {
	display: inline-block;
	height: inherit;
	width: 40%;

	float: right;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.navbar__list {
	ul {
		list-style-type: none;
		display: inline-block;

		margin-top: 7px;
		height: 100%;
		&>li {
			margin-left: 10px;
			display: inline-block;
		}
	}

	a {
		transition: color 0.5s ease;

		&:link, &:visited {
			color: #ffffff;
			text-decoration: none;
		}

		&:hover, &:active {
			color: @color_links;
			text-decoration: none;
		}
	}
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.jumbotron {
	height: 500px;

	&__bg {
		position: absolute;
		height: 500px;
		width: 100%;
		background-image: url('bg.png');
	}

	&__caption {
		.noselect;
		p {
			margin: 0px;
			text-align: center;
			color: white;
			font-size: 2em;
			padding-top: 180px;
		}

		p:hover {
			cursor: default;
		}
	}

}
.content {
	height: 100%;
}

.credits {
	display: inline-block;
	width: 100%;

	margin-top: -5px;
	font-size: 14px;
	color: lighten(@color_text, 60%);

}

// Gets rid of hypertext color and underline

a {
	color: @color_links;

	&:link, &:visited {
		text-decoration: none;
	}

	&:hover, &:active {
		text-decoration: underline;
	}
}
